# ecommerce user

DB_PORT=5432
GRPC_PORT_USER=50051


# ecommerce gateway


PORT=3000
IP_ECOMMERCE_USER=ecommerce_user
GRPC_PORT_ECOMMERCE_USER=50051

IP_ECOMMERCE_PRODUCT=ecommerce_product
GRPC_PORT_ECOMMERCE_PRODUCT=5000

# ecommerce cart

GRPC_PORT_CART=50052
MONGO_PORT=27017