# ecommerce user

DB_PORT=5432
GRPC_PORT_USER=50051


# ecommerce gateway


PORT=3000
IP_ECOMMERCE_USER=ecommerce_user
GRPC_PORT_ECOMMERCE_USER=50051



# ecommerce cart

GRPC_PORT_CART=50052
MONGO_PORT=27017