#DB_URI=mongodb://ecommerce_cart_mongo:27017/carrinho
DB_PORT=27017
DB_HOST=ecommerce_cart_mongo
DB_USERNAME=root
DB_PASSWORD=mongo
DB_NAME=Microservice-carrinho
DB_BASE=carrinho
SERVER_HOST=0.0.0.0
SERVER_PORT=50052

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=mongo                                                                                                                                       
